sonar.projectKey=bbmmir71_Gemini-2023-individual071
sonar.organization=Isariya-Rassameererkset
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
